UP_BANK_API_TOKEN=
YNAB_API_TOKEN=

HEALTHCHECKS_IO_URL=

UP_BANK_ACCOUNT_LABEL_1=
UP_BANK_ACCOUNT_ID_1=
YNAB_BUDGET_ID_1=
YNAB_ACCOUNT_ID_1=
APP_STATE_FILE_1=

UP_BANK_ACCOUNT_LABEL_2=
UP_BANK_ACCOUNT_ID_2=
YNAB_BUDGET_ID_2=
YNAB_ACCOUNT_ID_2=
APP_STATE_FILE_2=